<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
     header {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUE7QX30PNeETb0jYt1wMIsbqdM947Sxim7A&usqp=CAU");
  height: 100vh;
  background-image: cover;
  background-size: 100%;
}
     #inp  {
  font-size: 18px;
  border-radius: 20px;
  border: 1px solid; 
  margin: 20px auto auto; 
  display: flex; 
  width: 1000px; 
  height: 500px;
  justify-content: center;
  flex-direction: column; 
  align-items: center;
  background-color: rgba(230, 230, 250, 0.521);
  text-shadow: 0px 0px 10px black; 
  cursor: pointer; 
  padding: 10px;
}
#btnn{
   border: 1px solid; 
    color: #000;
   border-radius: 30%;
   cursor: pointer;  
}  
    </style>
</head>
<body>
    <header> 
        <div id="inp" class="inpt"> 
            <p>اسم المستخدم</p>
            <input type="text" id="text"><br>
            <p>الايميل </p>
            <input type="email"  id="email"><br>
            <p>الرمز</p>
            <input type="password" id="password">  <br>
            <button id="btnn" onclick="Heade()"> تسجيل</button>
    </header>
    
</body>
</html>